# U1_GonzalezLeos191G0249

./: Act2_Tablero.rar  ControlMaquetadoU1.sln  Eje3_GonzalezLeos191G0249.sln
Act2_Reloj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Act2_Tablero/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Act5_Publicidad/: Act6_Publicidad.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Act7_Cotizacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PastoSintetico.cs
CotizacionInterfaz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Eje3_GonzalezLeos191G0249/: App.xaml  App.xaml.cs  Eje3_GonzalezLeos191G0249.csproj  MainWindow.xaml  MainWindow.xaml.cs
GonzalezLeosU2_Act1GuiaDEpisodios/: AgregarEpView.xaml  AgregarEpView.xaml.cs  App.xaml  App.xaml.cs  Episodio.cs  GonzalezLeosU2_Act1GuiaDEpisodios.csproj  ListadoEpisodios.cs  MainWindow.xaml  MainWindow.xaml.cs  TemporadaView.xaml  TemporadaView.xaml.cs
MarcadorDePuntaje/: App.xaml  App.xaml.cs  MarcadorDePuntaje.csproj  TableroPuntos.xaml  TableroPuntos.xaml.cs
SimuladorDeposito_Act5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimuladorInversion.cs
TableroDePuntuacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableroDePuntuacion.csproj
TableroPuntacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
U2A1_GuiaDeEpGonzalezLeos191G0249/: AgregarEpView.xaml  AgregarEpView.xaml.cs  App.xaml  App.xaml.cs  Episodio.cs  ListadoEpisodios.cs  MainWindow.xaml  MainWindow.xaml.cs  U2A1_GuiaDeEpGonzalezLeos191G0249.csproj
U2Recetario_GonzalezLeos191G0249/: AgregarRecetaView.xaml  AgregarRecetaView.xaml.cs  App.xaml  App.xaml.cs  EditarRecetaView.xaml  EditarRecetaView.xaml.cs  EliminarRecetaView.xaml  EliminarRecetaView.xaml.cs  ListadoRecetas.cs  MainWindow.xaml  MainWindow.xaml.cs  Receta.cs  U2Recetario_GonzalezLeos191G0249.csproj
U3Diversown/U3Diversown/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoriaToFileConverter.cs  Categorias.xaml  Categorias.xaml.cs  Etapas.txt  Informacion.xaml  Informacion.xaml.cs  Juego.cs  MainPage.xaml  MainPage.xaml.cs  Partes.txt  PestañasView.xaml  PestañasView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  U3Diversown.csproj
U3Diversown/U3Diversown.Android/: MainActivity.cs  U3Diversown.Android.csproj
U3Diversown/U3Diversown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
U3Diversown/U3Diversown.Android/Resources/: Resource.designer.cs
U3Diversown/U3Diversown.Android/Resources/drawable/: PNG
U3Diversown/U3Diversown.Android/Resources/values/: styles.xml
