<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Baby.png" />
    <None Remove="blanco.png" />
    <None Remove="elmandado.jpg" />
    <None Remove="fashionbaby.jpg" />
    <None Remove="mandalorexpand.ttf" />
    <None Remove="Mando1.jpg" />
    <None Remove="Mando2.jpg" />
    <None Remove="Starjedi.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Baby.png" />
    <Resource Include="blanco.png" />
    <Resource Include="elmandado.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fashionbaby.jpg" />
    <Resource Include="mandalorexpand.ttf" />
    <Resource Include="Mando1.jpg" />
    <Resource Include="Mando2.jpg" />
    <Resource Include="Starjedi.ttf" />
  </ItemGroup>

</Project>
